<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<title>Diaporama</title>
<link rel="shortcut icon" href="img/favicon.ico" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="diaporama.css">
<style>
.mySlides {display:none;}
</style>

<body style="background-color:#161616;">

<h2 style="color:#fff;" class="w3-center">L'entreprise Orange à Amiens</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="img/orange.jpg" style="width:100%">
  <img class="mySlides" src="img/claudel.jpg" style="width:100%">
  <img class="mySlides" src="img/orangeclaudel.jpg" style="width:100%">
  <img class="mySlides" src="img/cantine.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
