<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Orange MDS</title>
  <link rel="shortcut icon" href="img/favicon.ico" >
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="nav">
      <div class="logo">
        <a><img src="img/Orange.png" alt="Bonjour"></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="cool-link">Accueil</a></li>
          <li><a href="traitement.html" class="cool-link">Traitement d'une POI </a></li>
          <li><a href="logiciel.html" target="_blank" class="cool-link">Logiciels utilisés et définition</a></li>
          <li><a href="diaporama.html" target="_blank" class="cool-link">Diaporama</a></li>
          <li><a href="rapportdestage.doc" target="_blank" class="cool-link">Rapport De Stage</a></li>
        </ul>
      </div>
    </div>
    <div class="header">
      <h1>Mission De Stage</h1>
      <p>
        Chargé d'Affaires / UI NDF
      </p>
      <a href="livret.pdf" target="_blank"><button type="button">Livret d'Accueil</button></a>
  </div>
</body>
</html>
