<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Logiciels utilisés et définition</title>
  <link rel="shortcut icon" href="img/favicon.ico" >
  <link rel="stylesheet" href="logiciel.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="nav">
      <div class="logo">
        <a><img src="img/Orange.png" alt="Bonjour"></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="cool-link">Accueil</a></li>
          <li><a href="diaporama.html" target="_blank" class="cool-link">Diaporama</a></li>
          <li><a href="rapportdestage.doc" target="_blank" class="cool-link">Rapport De Stage</a></li>
        </ul>
      </div>
    </div>
    </div>
    <h1>Logiciels utilisés et définition :</h1>
    <h2>Pilote UPR</h2>
    <p>- Unités de Pilotage Réseau. (Pouvoir de décision)</p>
    <h3>DRE/DLR</h3>
    <p1>- DRE : (Date Retour d'Etude).
    <br>- DLR : (Date Limite de Réalisation).</br></p1>
    <h4>POC</h4>
    <p2>- POC : (Plan d'Oprération Client).</p2>
    <h5>Protys</h5>
    <p3>- Déclaration des projets de travaux.</p3>
    <h6>Savoir</h6>
    <p4>- Demande de permission de voirie.</p4>
    <h7>ComLab</h7>
    <p5>- Commentaire Labellisé.</p5>
    <h8>CI UPR</h8>
    <p6>- Commité d'investissement Unités de Pilotage Réseau.</p6>
    <h9>PIDI</h9>
    <p7>- Partage Informatisé des Données d'Interventions.</p7>
    <h10>ETR</h10>
    <p8>- Entreprise travaux réseau.</p8>
    <h11>CAFF</h11>
    <p9>- Chargé d'Affaires.</p9>
    <h12>GDP</h12>
    <p10>Gestion De Production.</p10>
    <h13>JO / Jours ouvrés</h13>
    <p11>Les jours ouvrable sont les jours qui peuvent être légalement travaillés (du lundi au samedi),
    <br>ils excluent les dimanches et jours fériés.</br>


</body>
</html>
