html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url(img/entréeclaudel2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: table;
  font-family: Montserrat;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.logo {
  position: fixed;
  top: 10px;
  left: 150px;
  width: 200px;
  padding: 0;
}

.menu {
  float: right;
  line-height: 50px;
  margin: 0 6em;
}

.menu ul {
  list-style: none;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  padding: 0 20px;
}

ul li:nth-child(3) a {
  color: #ff8C00;
  border: 1px solid #ff8C00;
  padding: 10px 20px;
  border-radius: 4px;
}

h1 {
  text-decoration: underline;
  color: #fff;
  font-size: 25px;
  position: absolute;
  top: 65px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h2 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 110px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 130px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h3 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 160px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p1 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 200px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h4 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 230px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p2 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 275px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h5 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 280px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p3 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 330px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h6 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 325px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p4 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 385px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h7 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 410px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p5 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 435px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h8 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 463px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p6 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 485px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h9 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 510px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p7 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 530px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h10 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 555px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p8 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 575px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h11 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 600px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p9 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 620px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h12 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 110px;
  left: 440px;
  font-weight: 400;
  margin-bottom: 8px;
}

p10 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 130px;
  left: 440px;
  font-weight: 400;
  margin-bottom: 8px;
}

h13 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 160px;
  left: 440px;
  font-weight: 400;
  margin-bottom: 8px;
}


p11 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 185px;
  left: 440px;
  font-weight: 400;
  margin-bottom: 8px;
}
