<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Traitement d'une POI</title>
  <link rel="shortcut icon" href="img/favicon.ico" >
  <link rel="stylesheet" href="page2.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="nav">
      <div class="logo">
        <a><img src="img/Orange.png" alt="Bonjour"></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="cool-link">Accueil</a></li>
          <li><a href="logiciel.html" target="_blank" class="cool-link">Logiciels utilisés et définition</a></li>
          <li><a href="diaporama.html" target="_blank" class="cool-link">Diaporama</a></li>
          <li><a href="rapportdestage.doc" target="_blank" class="cool-link">Rapport De Stage</a></li>
        </ul>
      </div>
    </div>
    </div>
    <h1>Traitement d'une POI :</h1>
    <h2>Etat 3 / Jour J Phase Travaux</h2>
    <p>- Le passage à l'état trois se fait de manière automatique.
    <br>- Le dossier est envoyé au partenaire par le SI (GedAffaires vers PIDI).</br>
    - Si l'ETR rencontre un problème, il peut y avoir une REO, un mail automatique avec la raison est envoyé au CAFF.
    <br>- Lorsque les travaux sont réalisés, le CAFF reçoit un mail automatiquement.
     L'attachement et le retour de doc doivent être envoyés par l'ETR sous cinq jours ouvrés après les travaux.</p>
    <h3>Etat 4 -Attachement</h3>
    <p1>- Sous cinq jours ouvrés, contrôler la proposition d'attachement dans GDP et le retour de doc dans GedAffaires.
    <br>- Si l'attachement et le retour de doc sont bons, alors valider l'attachement.</br>
    - Si l'attachement et/ou le retour de doc ne sont pas bons, alors rejet de l'attachement.</p1>
    <h4>Jour J - Mise à jour SI</h4>
    <p2>- 42C : Mise à jour du réseau. (Base de donnée d'information client).
    <br>- Tigre : Mise à jour du réseau (Plan).</br>
    - GDP : Mise à jour.
    <br>- Savoir : Cloturation de la permission de voirie</br></p2>
    <h5>Etat 6 / Jour J - Archivage</h5>
    <p3>- Dans GDP, cloturer l'Opération.</p3>
    <h6>Agrément</h6>
    <p4>- Pour tout dossier supérieur ou égal à 1000 €, prévoir le délai de passage en Comité d'Agrément et en CI UPR si supérieur ou égal à 25000 €.
    <br>- Agrément fait dans les 48 heures après la demande ou la validation du comité d'agrément.</br></p4>
    <div class="page1">
      <a href="traitement.html"><button type="button">Page 1</button></a>
  </div>


</body>
</html>
