html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url(img/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: table;
  font-family: Montserrat;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.logo {
  position: fixed;
  top: 10px;
  left: 150px;
  width: 200px;
  padding: 0;
}

.menu {
  float: right;
  line-height: 50px;
  margin: 0 6em;
}

.menu ul {
  list-style: none;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  padding: 0 20px;
}

ul li:nth-child(5) a {
  color: #ff8C00;
  border: 1px solid #ff8C00;
  padding: 10px 20px;
  border-radius: 4px;
}

.header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header h1 {
  color: #fff;
  font-size: 46px;
  font-weight: 400;
  margin-bottom: 8px;
}

.header p {
  color: #fff;
  font-size: 24px;
  font-weight: lighter;
}

.header button {
  border-radius: 10px;
  color: #fff;
  background: #f16e00;
  padding: 18px 38px;
  border: none;
  font-size: 14px;
  margin-top: 40px;
}
