<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Traitement d'une POI</title>
  <link rel="shortcut icon" href="img/favicon.ico" >
  <link rel="stylesheet" href="traitement.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="nav">
      <div class="logo">
        <a><img src="img/Orange.png" alt="Bonjour"></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="cool-link">Accueil</a></li>
          <li><a href="logiciel.html" target="_blank" class="cool-link">Logiciels utilisés et définition</a></li>
          <li><a href="diaporama.html" target="_blank" class="cool-link">Diaporama</a></li>
          <li><a href="rapportdestage.doc" target="_blank" class="cool-link">Rapport De Stage</a></li>
        </ul>
      </div>
    </div>
    </div>
    <h1>Traitement d'une POI :</h1>
    <h2>Etat 1 ou 5 / 2 JO - Contact client</h2>
    <p>- Le rendez-vous est pris par le pilote UPR. S'il y a modification, appeler le client sous deux jours ouvrés. Prévenir le pilote et compléter les champs POC.</p>
    <h3>5 JO - Rendez-vous client</h3>
    <p1>- Le POC est à compléter et signer en séance.
    <br>- Compléter les champs POC ( Date retour POC, Date prévisionnelle et réele de fin de travaux, Date contractuelle).</br>
    - Mise à jour DRE/DLR et ComLab dans GDP avec la commande OEIE.</p1>
    <h4>DRE - Réalisation de l'étude</h4>
    <p2>- Deviseur : si travaux emprise droit du terrain, faire un devis.
    <br>- Protys : faire les DT sur le portail Protys sauf si travaux GC inférieur ou égal à 4ml ou 2m² de superficie.</br>
    - Savoir : faire la demande de permission de voirie auprès du gestionnaire de voirie.
    <br>- Actualisation des DRE/DLR/ComLab.</br></p2>
    <h5>DRE - Finalisation de l'étude</h5>
    <p3>- S'il y a un devis, attendre la réponse avant de lancer les travaux.
    <br>- Mettre à jour SAVOIR au retour de la permission de voirie.</br>
    - Mettre à jour la DLR, le Comlab, faire le EasyDoc et l'insérer dans GedAffaires et le soumettre à l'agrément.</p3>
    <h6>Etat 2 - Agrément</h6>
    <p4>- Pour tout dossier supérieur ou égal à 4000 €, prévoir le délai de passage en Comité d'Agrément et en CI UPR si supérieur ou égal à 25000 €.
    <br>- Agrément fait dans les 48 heures après la demande ou la validation du comité d'agrément.</br></p4>
    <div class="header">
      <a href="page2.html"><button type="button">Page 2</button></a>
  </div>

</body>
</html>
