html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url(img/claudel2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: table;
  font-family: Montserrat;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.logo {
  position: fixed;
  top: 10px;
  left: 150px;
  width: 200px;
  padding: 0;
}

.menu {
  float: right;
  line-height: 50px;
  margin: 0 6em;
}

.menu ul {
  list-style: none;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  padding: 0 20px;
}

ul li:nth-child(4) a {
  color: #f16e00;
  border: 1px solid #ff8C00;
  padding: 10px 20px;
  border-radius: 4px;
}

h1 {
  text-decoration: underline;
  color: #fff;
  font-size: 25px;
  position: absolute;
  top: 65px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h2 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 110px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 130px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h3 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 160px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p1 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 200px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h4 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 245px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p2 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 290px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h5 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 345px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p3 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 400px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

h6 {
  text-decoration: underline;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 430px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

p4 {
  color: #fff;
  font-size: 13px;
  position: absolute;
  top: 495px;
  left: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

.header {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header button {
  border-radius: 10px;
  color: #fff;
  background: #f16e00;
  padding: 18px 38px;
  border: none;
  font-size: 14px;
  margin-top: 40px;
}

button {
  -webkit-box-shadow: 9px 8px 26px 8px rgba(0,0,0,0.7);
  -moz-box-shadow: 9px 8px 26px 8px rgba(0,0,0,0.7);
  box-shadow: 9px 8px 26px 8px rgba(0,0,0,0.7);
}
